# GymAppV2

./: .gitignore  GymAppV2.slnx  README.md
GymAppV2.API/: GymAppV2.API.csproj  GymAppV2.API.http  Program.cs  appsettings.json
GymAppV2.API/Controllers/: AuthController.cs  BookingsController.cs  GymProgramsController.cs  MembersController.cs  PaymentsController.cs  SubscriptionsController.cs  TrainersController.cs
GymAppV2.API/Properties/: launchSettings.json
GymAppV2.Application/: GymAppV2.Application.csproj
GymAppV2.Application/Mappings/: MappingProfile.cs
GymAppV2.Application/Services/: AuthService.cs  BookingService.cs  GymProgramService.cs  MemberService.cs  PaymentService.cs  SubscriptionService.cs  TrainerService.cs
GymAppV2.Core/DTOs/: AuthDto.cs  BookingDto.cs  GymProgramDto.cs  MemberDto.cs  PaymentDto.cs  SubscriptionDto.cs  SubscriptionPlanDto.cs  TimeSlotDto.cs  TrainerDto.cs
GymAppV2.Core/Entities/: ApplicationUser.cs  BaseEntity.cs  Booking.cs  GymProgram.cs  Member.cs  Payment.cs  Subscription.cs  SubscriptionPlan.cs  TimeSlot.cs  Trainer.cs
GymAppV2.Core/Interfaces/: IAuthService.cs  IBookingRepository.cs  IBookingService.cs  IGymProgramRepository.cs  IGymProgramService.cs  IMemberRepository.cs  IMemberService.cs  IPaymentRepository.cs  IPaymentService.cs  IRepository.cs  ISubscriptionPlanRepository.cs  ISubscriptionRepository.cs  ISubscriptionService.cs  ITimeSlotRepository.cs  ITrainerRepository.cs  ITrainerService.cs
GymAppV2.Infrastructure/: GymAppV2.Infrastructure.csproj
GymAppV2.Infrastructure/Data/: AppDbContext.cs
GymAppV2.Infrastructure/Migrations/: 20260522124805_InitialCreate.Designer.cs  20260522124805_InitialCreate.cs  AppDbContextModelSnapshot.cs
GymAppV2.Infrastructure/Repositories/: BookingRepository.cs  GymProgramRepository.cs  MemberRepository.cs  PaymentRepository.cs  Repository.cs  SubscriptionPlanRepository.cs  (+3 more)
gymapp-client/: README.md  angular.json  package-lock.json  package.json
(+36 files in other folders)
